{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SlideInfoDb3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Data Source=tcp:slideinfoappdbserver.database.windows.net,1433;Initial Catalog=SlideInfoDb;User Id=slideinfo_admin@slideinfoappdbserver;Password=queen+Pr2",
    "MessengerConnection": "Data Source=tcp:slideinfodb3.database.windows.net,1433;Initial Catalog=SlideInfoDb3;User Id=slideInfoAdmin@slideinfodb3;Password=queen+pr2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
