{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SlideInfoDb2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Data Source=tcp:slideinfoappdbserver.database.windows.net,1433;Initial Catalog=SlideInfoDb;User Id=slideinfo_admin@slideinfoappdbserver;Password=queen+Pr2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
